/* POLICES */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
  background: rgb(238,237,237);
background: linear-gradient(0deg, rgba(238,237,237,1) 0%, rgb(12, 23, 24) 40%);
display: flex; /*centrer au milieu*/
justify-content: center;
align-items: center;
font-family: 'Lato', sans-serif;
overflow: hidden;
}

.card {
    border-radius: 16px;
    width: 360px;
    height: 360px;
    background: url(https://images.unsplash.com/photo-1506084868230-bb9d95c24759?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80);
    background-size: cover;
    position: relative;
    overflow: hidden; /*Cacher tout ce qui dÃ©passe */
    bottom: 0 50px 50px rgb(0, 0, 0, 0.85);
}

.card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.92);
}

.card .img {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.card .img span {
    width: 25%;
    height: 100%;
    background: url(https://images.unsplash.com/photo-1506084868230-bb9d95c24759?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80);
    transition: 0.5s;
}
 /* On vise le 1er Span */
.card .img span:nth-child(1) {
transition-delay: 0s;
background-position: 0;
}

.card .img span:nth-child(2) {
    transition-delay: 0.1s;
    background-position: 33.33%; /* /100 par les *3 spans*/
    }

    .card .img span:nth-child(3) {
        transition-delay: 0.2s;
        background-position: 66.66%;
        }

        .card .img span:nth-child(4) {
            transition-delay: 0.3s;
            background-position: 100%;
            }

.card:hover .img > span {
transform: translateY(-100%);
}

.content {
    box-sizing: border-box; /* Flexbox : prend en compte margin + padding dans le calcul du positionnement */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* texte = en colonne*/
    color: #fff;
    padding: 20px 10px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.card:hover .content {
    transform: translateY(0%);
    transition: 1s;
    transition-delay: 0.1s;
}